<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WP 239</title>
    <link href="style.css" rel="stylesheet">
    <link href="form.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <img src="OH-239.svg" alt="239logo">
    <div class="nav-bar">
        <ul>
            <li><a href="index.html">Info</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="hw.html">Home Tasks</a></li>
        </ul>
    </div>
    <div class="enter-or-register">
        <a href="enter.html">Enter</a>
        |
        <a href="#">Register</a>
    </div>
</div>
<h1 style="color: blue">Enter form</h1>
<div id="wrapper">
    <form id="signin" method="" action="" autocomplete="off">
        <input type="text" id="user" name="user" placeholder="username"/>
        <input type="password" id="pass" name="pass" placeholder="password"/>
        <button type="submit">&#xf0da;</button>
        <p>forgot your password? <a href="#">click here</a></p>
    </form>
</div>
<div class="footer">
    copyright @239course
</div>
</body>
</html>