<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WP 239</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <img src="OH-239.svg"  alt="239logo">
    <div class="nav-bar">
        <ul>
            <li><a href="index.html">Info</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="hw.html">Home Tasks</a></li>
        </ul>
    </div>
    <div class="enter-or-register">
        <a href="enter.html">Enter</a>
        |
        <a href="#">Register</a>
    </div>
</div>

<div class="middle">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, blanditiis corporis culpa cum doloribus ducimus
    illum iure laboriosam modi nesciunt nostrum pariatur, quam quos repellendus sint tempore totam? Aperiam, dignissimos
    dolor dolore doloremque earum error est expedita facere fugit ipsam iusto labore laudantium mollitia nostrum officia
    optio quaerat quis quod sequi sunt tempora ullam voluptatibus. Accusantium amet aperiam consectetur dignissimos
    dolor eius error excepturi expedita hic itaque mollitia perspiciatis quae quaerat, quas quasi ratione voluptate.
    Assumenda beatae, consectetur debitis dolor esse est fugit nesciunt porro quam quibusdam recusandae repellendus
    voluptas! A aperiam at beatae blanditiis cum deserunt distinctio dolore, dolorum ea, error eveniet excepturi illo
    ipsa ipsam labore natus odio placeat quis recusandae repellendus ut, veritatis voluptas voluptate. Asperiores at
    beatae dicta distinctio dolor enim facilis in ipsa iure magni, molestiae natus nisi numquam quas quasi qui, quisquam
    quod rem sunt unde vitae voluptates voluptatum! Accusamus alias amet asperiores aut blanditiis commodi culpa dicta
    dignissimos dolorum eius eum eveniet facere illo magni maiores minus non nulla numquam omnis porro, repellat rerum
    sed suscipit ullam ut vel veniam veritatis? Alias at, cumque deleniti dolore eos esse fugiat harum, impedit iste
    maiores natus officia praesentium quae, saepe sapiente unde veniam? A, temporibus.
</div>
<div class="footer">
    copyright @239course
</div>
</body>
</html>