@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css');

* {
    font-family: 'Open Sans', 'sans-serif', 'FontAwesome';
    text-decoration: none;
}


.header {
    display: flex;
}

.nav-bar {
    list-style-type: none;
    text-decoration-color: blue;
}

.nav-bar ul {
    display: flex;
}

.nav-bar li {
    list-style-type: none;
    margin: 0 1rem;
}

body {
    padding: 80px;
}

a{
    font-weight: 700;
}

img {
    width: 6%;
}

.middle {
    padding-top: 2rem;
}

.footer {
    font-family: 'Open Sans', 'sans-serif', 'FontAwesome';
    text-decoration: underline;
    padding-top: 3rem;
    text-align: center;
}

.enter-or-register {
    margin: 1rem 1rem 1rem auto;
}

.enter-or-register button{
    display: inline;
    margin-top: 1rem;
}