<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WP 239</title>
    <link href="style.css" rel="stylesheet">
    <link href="hw.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <img src="OH-239.svg" alt="239logo">
    <div class="nav-bar">
        <ul>
            <li><a href="index.html">Info</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="hw.html">Home Tasks</a></li>
        </ul>
    </div>
</div>
<div class="middle">
    <div class="hw-list">
        <ul>
            <li>
                В "Members" помимо id, login, ФИО и класса добавить столбец "Настроение". Заполнить его на свое усмотрение и каждый
                его
                элемент отрисовать зеленым цветом.
            </li>
            <li>
                В nav-bar добавить еще одну кнопку "Статистика", сделать отдельный файл stats.html в которой в виде
                структурированной таблице a.k.a (Номер дз - Оценка за дз - Принимающий преподаватель) накидать ручками
                какие-нибудь данные.
            </li>
            <li>
                Сделайте простую форму для регистрации:

                При нажатии на "Register" переходите на новый register.html
                В нем добавьте 2 поля (input) для ввода логина и пароля соответственно. Туда же добавьте кнопку "Зарегистрироваться".
            </li>
    </div>
</div>
<div class="footer">
    copyright @239course
</div>
</body>
</html>