<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WP 239</title>
    <link href="style.css" rel="stylesheet">
    <link href="table.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <img src="OH-239.svg" alt="239logo">
    <div class="nav-bar">
        <ul>
            <li><a href="index.html">Info</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="hw.html">Home Tasks</a></li>
        </ul>
    </div>
</div>

<div class="members-table">
    <table>
        <thead>
        <tr>
            <th>id</th>
            <th>login</th>
            <th>ФИО</th>
            <th>Класс</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>1</th>
            <th>dmdm</th>
            <th>Ушаков Д.М.</th>
            <th>11-3</th>
        </tr>
        <tr>
            <th>2</th>
            <th>fedor</th>
            <th>Лянгузов Ф.А.</th>
            <th>10-3</th>
        </tr>
        <tr>
            <th>3</th>
            <th>mike</th>
            <th>Мирзаянов М.Р.</th>
            <th>13-3</th>
        </tr>
        </tbody>
    </table>
</div>

<div class="footer">
    copyright @239course
</div>
</body>
</html>