.header {
    display: flex;
}

.nav-bar {
    list-style-type: none;
    text-decoration-color: blue;
}

.nav-bar ul {
    display: flex;
}

.nav-bar li {
    list-style-type: none;
    margin: 0 1rem;
}

a {
    text-decoration: underline;
}

img {
    width: 6%;
}

.middle {
    padding-top: 2rem;
}

.footer {
    text-decoration: underline;
    padding-top: 3rem;
    text-align: center;
}

.enter-or-register {
    margin-left: auto;
}

.enter-or-register button{
    display: inline;
    margin-top: 1rem;
}